labs/lab_48_business_search/MainWindow.xaml

<Window x:Class="lab_48_business_search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_48_business_search"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid Background="#A3080C">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TabControl x:Name="TabControl01" Background="NavajoWhite" Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2" >
            <TabItem Header="Employees" Background="NavajoWhite">
                <ListView Margin="10" x:Name="ListViewEmployees" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding EmployeeID}"/>
                            <GridViewColumn Header="First Name" Width="180" DisplayMemberBinding="{Binding FirstName}"/>
                            <GridViewColumn Header="Last Name" Width="180" DisplayMemberBinding="{Binding LastName}"/>
                            <GridViewColumn Header="Hire Date" Width="180" DisplayMemberBinding="{Binding HireDate}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Products" Background="NavajoWhite">
                <ListView Margin="10" x:Name="ListViewProducts" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ProductID}"/>
                            <GridViewColumn Header="Name" Width="180" DisplayMemberBinding="{Binding ProductName}"/>
                            <GridViewColumn Header="Stock" Width="180" DisplayMemberBinding="{Binding UnitsInStock}"/>
                            <GridViewColumn Header="Cost" Width="180" DisplayMemberBinding="{Binding UnitPrice}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Customers" Background="NavajoWhite">
                <ListView Margin="10" x:Name="ListViewCustomers" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width=      "50" DisplayMemberBinding="{Binding CustomerID}"/>
                            <GridViewColumn Header="Name" Width=    "180" DisplayMemberBinding="{Binding ContactName}"/>
                            <GridViewColumn Header="Company" Width= "180" DisplayMemberBinding="{Binding CompanyName}"/>
                            <GridViewColumn Header="Phone" Width=   "180" DisplayMemberBinding="{Binding Phone}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
        <TextBox x:Name="InputText"  Grid.Row="3" Grid.Column="1"  Background="NavajoWhite" TextChanged="InputName_TextChanged"/>
        <TextBox x:Name="InputID"  Grid.Row="5" Grid.Column="1"  Background="NavajoWhite" TextChanged="InputID_TextChanged"/>
        <ComboBox Name="ComboBoxCity" Grid.Column="1" Grid.Row="7" Background="NavajoWhite" SelectionChanged="ComboBoxCity_SelectionChanged" />
        <Label Content="Search By Name:" Grid.Row="3" FontStyle="Italic" FontWeight="ExtraBold" FontSize="20" />
        <Label Content="Search By ID:" Grid.Row="5" FontStyle="Italic" FontWeight="ExtraBold" FontSize="20" />
        <Label Content="Search By City:" Grid.Row="7" FontStyle="Italic" FontWeight="ExtraBold" FontSize="20" />
        <Image Width="300" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300"  UriSource="C:\2019-06-c-sharp-labs\labs\lab_48_business_search\bin\Debug\KFC.png" />
            </Image.Source>
        </Image>
    </Grid>
</Window>
