labs/Scratch_Lab_WPF_Crud/MainWindow.xaml

<Window x:Class="Scratch_Lab_WPF_Crud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Scratch_Lab_WPF_Crud"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button x:Name="Add" Grid.Row="1" Content="Add" Click="Add_Click"                 />
        <Button x:Name="Edit" Grid.Row="3" Content="Edit" Click="Edit_Click"               />
        <Button x:Name="Delete" Grid.Row="5" Content="Delete" Click="Delete_Click"           />
        <ListBox x:Name="ListBoxCustomers" Grid.Row="1" Grid.RowSpan="5" Grid.Column="3" Grid.ColumnSpan="2" Background="LightBlue" SelectionChanged="ListBoxCustomers_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} is {1} from {2}">
                                <Binding Path="CustomerID" />
                                <Binding Path="ContactName" />
                                <Binding Path="City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
