labs/Lab_43_panels/MainWindow.xaml

<Window x:Class="Lab_43_panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_43_panels"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <Label x:Name="Label01" Content="Stack Panel" Background="#eee" Grid.Row="0" Grid.Column="0" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0">
            <StackPanel x:Name="StackPanel01" Background="#fee"  Grid.Row="1" Grid.Column="0">
                <Button Background="#e0c18b" Content="Button"/>
                <Button Background="#e0c18b" Content="Button"/>
                <Button Background="#e0c18b" Content="Button"/>
                <Button Background="#e0c18b" Content="Button"/>
                <RichTextBox/>
                <TextBox Text="Enter Plain Text"/>
                <Label Content="label" />
                <TextBlock Text="Like a label but plain text" />
            </StackPanel>
        </ScrollViewer>


        <Label x:Name="Label02" Content="Dock Panel" Background="#eee" Grid.Row="0" Grid.Column="1" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <DockPanel x:Name="DockPanel01" Background="#fee" Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <Button Background="BlanchedAlmond" DockPanel.Dock="Top" Content="Top"/>
            <Button Background="BlanchedAlmond" DockPanel.Dock="Left" Content="Left"/>
            <Button Background="BlanchedAlmond" DockPanel.Dock="Right" Content="Right"/>
            <Button Background="BlanchedAlmond" DockPanel.Dock="Bottom" Content="Bottom"/>
            <Button Background="BlanchedAlmond" Content="Center"/>
        </DockPanel>

        <Label x:Name="Label03" Content="Wrap Panel" Background="#eee" Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <WrapPanel x:Name="WrapPanel01" Background="#fee" Grid.Row="1" Grid.Column="2">
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
            <Button Background="#ccc" Height="50" Width="50"/>
        </WrapPanel>

        <Label x:Name="Label04" Content="Tab Panel" Background="#eee" Grid.Row="0" Grid.Column="3" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TabControl Grid.Row="1" Grid.Column="3">
            <TabItem Header="1" Background="#fee">
                <TabPanel Grid.Row="1" Grid.Column="3"/>
            </TabItem>
            <TabItem Header="2" Background="#fee">
                <TabPanel Grid.Row="1" Grid.Column="3"/>
            </TabItem>
            <TabItem Header="3" Background="#fee">
                <TabPanel Grid.Row="1" Grid.Column="3"/>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
