labs/lab_54_WPF_Metro/MainWindow.xaml

<Controls:MetroWindow x:Class="lab_54_WPF_Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:lab_54_WPF_Metro"
        mc:Ignorable="d"
        Title="MyTitle" Height="Auto" Width="Auto">
    <Grid>
        <Controls:FlipView x:Name="FlipView01" Foreground="{DynamicResource WhiteBrush}" Height="200" 
                           SelectionChanged="FlipView01_SelectionChanged">
            <Controls:FlipView.Items>
                <Grid Background="#2e8def" >
                    <iconPacks:PackIconModern Width="147" Height="48" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Kind="Cupcake" Margin="525,26,81.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="Acorn" Margin="319,26,287.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="ArrowCollapsed" Margin="114,26,492.6,118" />
                </Grid>
                <Grid Background="#2e8def" >
                    <iconPacks:PackIconModern Width="147" Height="48" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Kind="Cupcake" Margin="525,26,81.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="Acorn" Margin="319,26,287.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="ArrowCollapsed" Margin="114,26,492.6,118" />
                </Grid>
                <Grid Background="#2e8def" >
                    <iconPacks:PackIconModern Width="147" Height="48" 
                                              HorizontalAlignment="Center" 
                                              VerticalAlignment="Center" Kind="Cupcake" Margin="525,26,81.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="Acorn" Margin="319,26,287.6,118" />
                    <iconPacks:PackIconModern Width="147" Height="48" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" Kind="ArrowCollapsed" Margin="114,26,492.6,118" />
                </Grid>
            </Controls:FlipView.Items>

        </Controls:FlipView>
        <Controls:MetroTabControl Margin="0,275,-0.4,-0.4">
            <Controls:MetroTabItem Header="Customers">
                <Button x:Name="Button01" Content="Button" />
            </Controls:MetroTabItem>
            <Controls:MetroTabItem Header="Products">

            </Controls:MetroTabItem>
            <Button Content="Button" Height="100" Width="75"/>
            <Button Content="Button" Height="100" Width="75"/>
        </Controls:MetroTabControl>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,28,0,0" VerticalAlignment="Top" Width="174" Height="99" BorderBrush="#FFE51010" OpacityMask="#FFD9B2B2" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFF62E2E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Controls:MetroWindow>
