labs/lab_42_WPF_Database/MainWindow.xaml

<Window x:Class="lab_42_WPF_Database.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_42_WPF_Database"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto" Background="LightSteelBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <Button x:Name="AddButton" Content="Add" Grid.Row="1" Grid.Column="0" Click="AddButton_Click"/>
        <Button x:Name="ClearButton" Content="Clear" Grid.Row="1" Grid.Column="1" Click="ClearButton_Click"/>
        <Button x:Name="EditButton" Content="Edit" Grid.Row="1" Grid.Column="3" Click="EditButton_Click"/>
        <Button x:Name="DeleteButton" Content="Delete" Grid.Row="1" Grid.Column="4" Click="DeleteButton_Click"/>

        <ListBox x:Name="ListBoxCustomers" Grid.Row="6" Grid.ColumnSpan="2" Background="LightBlue" SelectionChanged="ListBoxCustomers_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat=" {0} is {1} from {2}">
                                <Binding Path="CustomerID" />
                                <Binding Path="ContactName" />
                                <Binding Path="City" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="ListBoxLog" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Background="LightBlue" />
        
        <Label x:Name="LabelHeading" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Background="CadetBlue" Content="NorthWind Customer Database" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30"      />
        <Label x:Name="LabelCustomers" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Background="CadetBlue" Content="Customers" HorizontalContentAlignment="Center" FontWeight="SemiBold"                                />
        <Label x:Name="LabelLog" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Background="CadetBlue" Content="Log" HorizontalContentAlignment="Center" FontWeight="SemiBold"                                            />
        
        <Label x:Name="LabelID" Grid.Row="2" Grid.Column="0" Background="CadetBlue" Content="ID" HorizontalContentAlignment="Center"                                            FontSize="20"                                            />
        <Label x:Name="LabelName" Grid.Row="2" Grid.Column="1" Background="CadetBlue" Content="Name" HorizontalContentAlignment="Center"                                        FontSize="20"                                            />
        <Label x:Name="LabelCompany" Grid.Row="2" Grid.Column="2" Background="CadetBlue" Content="Company" HorizontalContentAlignment="Center"                                  FontSize="20"                                            />
        <Label x:Name="LabelCity" Grid.Row="2" Grid.Column="3" Background="CadetBlue" Content="City" HorizontalContentAlignment="Center"                                        FontSize="20"                                            />
        <Label x:Name="LabelCountry" Grid.Row="2" Grid.Column="4" Background="CadetBlue" Content="Country" HorizontalContentAlignment="Center"                                  FontSize="20"                                            />

        <TextBox x:Name="TextBoxID" Grid.Row="3" Grid.Column="0" Background="Azure" />
        <TextBox x:Name="TextBoxName" Grid.Row="3" Grid.Column="1" Background="Azure" />
        <TextBox x:Name="TextBoxCompany" Grid.Row="3" Grid.Column="2" Background="Azure" />
        <TextBox x:Name="TextBoxCity" Grid.Row="3" Grid.Column="3" Background="Azure" />
        <TextBox x:Name="TextBoxCountry" Grid.Row="3" Grid.Column="4" Background="Azure" />


    </Grid>
</Window>
