labs/snap_lab_annoying/MainWindow.xaml

<Window x:Class="snap_lab_annoying.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snap_lab_annoying"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.025*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Box1" MouseRightButtonDown="OnBox1Click" Background="Red" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"/>
        <TextBlock Background="Red" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1"/>

        <TextBlock x:Name="Box2" MouseRightButtonDown="OnBox2Click" Background="Red" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"/>
        <TextBlock Background="Red" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1"/>

        <TextBlock x:Name="Box3" MouseRightButtonDown="OnBox3Click" Background="Red" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"/>
        <TextBlock Background="Red" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1"/>

        <TextBlock x:Name="Box4" MouseRightButtonDown="OnBox4Click" Background="Red" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"/>
        <TextBlock Background="Red" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1"/>
    </Grid>
</Window>
