labs/lab_24_gaming_interface/MainWindow.xaml

<Window x:Class="lab_24_gaming_interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_24_gaming_interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1500" FontSize="40">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="Background01" ImageSource="C:\2019-06-c-sharp-labs\labs\lab_24_gaming_interface\ukalele2.jpg" >
                <ImageBrush.Transform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.Transform>
                <ImageBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ImageBrush.RelativeTransform>
            </ImageBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="WelcomeLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="Intro" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox x:Name="InputName"  Grid.Row="2" Grid.Column="1" KeyUp="KeyUp_ChangeTitle" MouseEnter="MouseEnter_ChangeColor" Background="#883376B8" KeyDown="OnKeyDownHandler"/>
        <CheckBox x:Name="EditMode" Checked="ChangeEditMode" Grid.Row="1" Grid.Column="0" />
        <Grid Grid.ColumnSpan="3" Margin="10,10,9.6,9.4" Grid.RowSpan="4">
            <Button Content="Play!" HorizontalAlignment="Left" Margin="245,357,0,0" VerticalAlignment="Top" Width="183" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
