labs/lab_chess_prototype/MainWindow.xaml

<Window x:Class="lab_chess_prototype.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_chess_prototype"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Width="auto" Grid.Column="0" Margin="0,63,0.2,0.4" Grid.RowSpan="2">
            <Image.Source>
                <BitmapImage DecodePixelWidth="300" UriSource="/Resources/WPawn.png" />
            </Image.Source>
        </Image>

        <Border Grid.Column="0" Grid.Row="0" Background="Black" />
        <Border Grid.Column="2" Grid.Row="0" Background="Black" />
        <Border Grid.Column="1" Grid.Row="1" Background="Black" />
        <Border Grid.Column="1" Grid.Row="3" Background="Black" />
        <Border Grid.Column="3" Grid.Row="1" Background="Black" />
        <Border Grid.Column="0" Grid.Row="2" Background="Black" />
        <Border Grid.Column="2" Grid.Row="2" Background="Black" />
        <Border Grid.Column="3" Grid.Row="3" Background="Black" />

        <Border Grid.Column="0" Grid.Row="4" Background="Black" />
        <Border Grid.Column="2" Grid.Row="4" Background="Black" />
        <Border Grid.Column="1" Grid.Row="5" Background="Black" />
        <Border Grid.Column="3" Grid.Row="5" Background="Black" />
        <Border Grid.Column="0" Grid.Row="6" Background="Black" />
        <Border Grid.Column="2" Grid.Row="6" Background="Black" />
        <Border Grid.Column="1" Grid.Row="7" Background="Black" />
        <Border Grid.Column="3" Grid.Row="7" Background="Black" />

        <Border Grid.Column="4" Grid.Row="0" Background="Black" />
        <Border Grid.Column="6" Grid.Row="0" Background="Black" />
        <Border Grid.Column="5" Grid.Row="1" Background="Black" />
        <Border Grid.Column="7" Grid.Row="1" Background="Black" />
        <Border Grid.Column="4" Grid.Row="2" Background="Black" />
        <Border Grid.Column="6" Grid.Row="2" Background="Black" />
        <Border Grid.Column="5" Grid.Row="3" Background="Black" />
        <Border Grid.Column="7" Grid.Row="3" Background="Black" />

        <Border Grid.Column="4" Grid.Row="4" Background="Black" />
        <Border Grid.Column="6" Grid.Row="4" Background="Black" />
        <Border Grid.Column="5" Grid.Row="5" Background="Black" />
        <Border Grid.Column="7" Grid.Row="5" Background="Black" />
        <Border Grid.Column="4" Grid.Row="6" Background="Black" />
        <Border Grid.Column="6" Grid.Row="6" Background="Black" />
        <Border Grid.Column="5" Grid.Row="7" Background="Black" />
        <Border Grid.Column="7" Grid.Row="7" Background="Black" />
    </Grid>
</Window>
